<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsC-kZ-4ZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="samuel-ferrara-398753-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="klm-gJ-0rA">
                                <rect key="frame" x="-2251.5" y="-1292.5" width="4878" height="3252"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEy-rH-SVg">
                                <rect key="frame" x="20" y="50" width="335" height="65"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfF-uc-d65"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDs-C0-vc0">
                                <rect key="frame" x="25" y="135" width="325" height="66"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXb-TG-YTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb5-ve-ayK">
                                <rect key="frame" x="30" y="221" width="315" height="65"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jy5-VA-XSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o56-5G-Kxm">
                                <rect key="frame" x="35" y="306" width="305" height="65.5"/>
                                <color key="backgroundColor" red="0.44123500879999999" green="1" blue="0.39630442570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8m0-fu-0g6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMl-5y-2it">
                                <rect key="frame" x="40" y="391.5" width="295" height="65"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.74713720029999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uk7-IX-cfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRC-vB-Dxd">
                                <rect key="frame" x="45" y="476.5" width="285" height="65.5"/>
                                <color key="backgroundColor" red="0.1857150591" green="0.1223295122" blue="0.82913626269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UW9-1R-j7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izE-uh-chO">
                                <rect key="frame" x="50" y="562" width="275" height="65"/>
                                <color key="backgroundColor" red="0.3245546185" green="0.0" blue="0.83611595809999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e81-Fx-cDY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gMl-5y-2it" firstAttribute="leading" secondItem="lut-mp-wSS" secondAttribute="leading" constant="40" id="26y-Lf-jp9"/>
                            <constraint firstItem="o56-5G-Kxm" firstAttribute="top" secondItem="Xb5-ve-ayK" secondAttribute="bottom" constant="20" id="6ah-H2-qgK"/>
                            <constraint firstItem="izE-uh-chO" firstAttribute="top" secondItem="kRC-vB-Dxd" secondAttribute="bottom" constant="20" id="77m-lf-9qM"/>
                            <constraint firstItem="izE-uh-chO" firstAttribute="top" secondItem="kRC-vB-Dxd" secondAttribute="bottom" constant="20" id="7Lh-Pz-Uqt"/>
                            <constraint firstItem="lut-mp-wSS" firstAttribute="trailing" secondItem="o56-5G-Kxm" secondAttribute="trailing" constant="35" id="Abp-zJ-yB1"/>
                            <constraint firstItem="izE-uh-chO" firstAttribute="leading" secondItem="lut-mp-wSS" secondAttribute="leading" constant="50" id="DHR-lg-atT"/>
                            <constraint firstItem="JEy-rH-SVg" firstAttribute="top" secondItem="lut-mp-wSS" secondAttribute="top" constant="30" id="Exf-av-BB0"/>
                            <constraint firstItem="hDs-C0-vc0" firstAttribute="leading" secondItem="lut-mp-wSS" secondAttribute="leading" constant="25" id="FGj-k3-s61"/>
                            <constraint firstItem="gMl-5y-2it" firstAttribute="top" secondItem="o56-5G-Kxm" secondAttribute="bottom" constant="20" id="GL7-6e-a9g"/>
                            <constraint firstItem="JEy-rH-SVg" firstAttribute="leading" secondItem="lut-mp-wSS" secondAttribute="leading" constant="20" id="HWw-dl-x7h"/>
                            <constraint firstItem="kRC-vB-Dxd" firstAttribute="top" secondItem="gMl-5y-2it" secondAttribute="bottom" constant="20" id="MBV-eS-5Q3"/>
                            <constraint firstItem="klm-gJ-0rA" firstAttribute="centerX" secondItem="WsC-kZ-4ZO" secondAttribute="centerX" id="N25-dh-tjq"/>
                            <constraint firstItem="klm-gJ-0rA" firstAttribute="centerY" secondItem="WsC-kZ-4ZO" secondAttribute="centerY" id="Nrb-W9-cMI"/>
                            <constraint firstItem="gMl-5y-2it" firstAttribute="height" secondItem="JEy-rH-SVg" secondAttribute="height" id="O9K-fV-qQz"/>
                            <constraint firstItem="o56-5G-Kxm" firstAttribute="leading" secondItem="lut-mp-wSS" secondAttribute="leading" constant="35" id="OA5-Oc-4qL"/>
                            <constraint firstItem="kRC-vB-Dxd" firstAttribute="height" secondItem="JEy-rH-SVg" secondAttribute="height" id="OXE-Qu-9sh"/>
                            <constraint firstItem="izE-uh-chO" firstAttribute="top" secondItem="kRC-vB-Dxd" secondAttribute="bottom" constant="20" id="PYd-gb-y3V"/>
                            <constraint firstItem="kRC-vB-Dxd" firstAttribute="top" secondItem="gMl-5y-2it" secondAttribute="bottom" constant="20" id="Pkv-Ls-ccm"/>
                            <constraint firstItem="kRC-vB-Dxd" firstAttribute="top" secondItem="gMl-5y-2it" secondAttribute="bottom" constant="20" id="RrM-zw-ASu"/>
                            <constraint firstItem="lut-mp-wSS" firstAttribute="trailing" secondItem="izE-uh-chO" secondAttribute="trailing" constant="50" id="SL1-Kc-NQQ"/>
                            <constraint firstItem="o56-5G-Kxm" firstAttribute="height" secondItem="JEy-rH-SVg" secondAttribute="height" id="TEJ-u5-qnB"/>
                            <constraint firstItem="kRC-vB-Dxd" firstAttribute="leading" secondItem="lut-mp-wSS" secondAttribute="leading" constant="45" id="Tqf-TV-fZH"/>
                            <constraint firstItem="gMl-5y-2it" firstAttribute="top" secondItem="o56-5G-Kxm" secondAttribute="bottom" constant="20" id="Ul3-Da-vw3"/>
                            <constraint firstItem="Xb5-ve-ayK" firstAttribute="height" secondItem="JEy-rH-SVg" secondAttribute="height" id="WW9-uY-yER"/>
                            <constraint firstItem="lut-mp-wSS" firstAttribute="trailing" secondItem="Xb5-ve-ayK" secondAttribute="trailing" constant="30" id="Wb3-xp-O2O"/>
                            <constraint firstItem="lut-mp-wSS" firstAttribute="trailing" secondItem="JEy-rH-SVg" secondAttribute="trailing" constant="20" id="YLn-Lb-WoX"/>
                            <constraint firstItem="lut-mp-wSS" firstAttribute="trailing" secondItem="gMl-5y-2it" secondAttribute="trailing" constant="40" id="b3x-kv-bye"/>
                            <constraint firstItem="o56-5G-Kxm" firstAttribute="top" secondItem="Xb5-ve-ayK" secondAttribute="bottom" constant="20" id="bta-hR-MvU"/>
                            <constraint firstItem="lut-mp-wSS" firstAttribute="trailing" secondItem="hDs-C0-vc0" secondAttribute="trailing" constant="25" id="bxT-5V-Z1W"/>
                            <constraint firstItem="hDs-C0-vc0" firstAttribute="height" secondItem="JEy-rH-SVg" secondAttribute="height" id="eRv-sR-DaM"/>
                            <constraint firstItem="lut-mp-wSS" firstAttribute="trailing" secondItem="kRC-vB-Dxd" secondAttribute="trailing" constant="45" id="feV-tb-Qrk"/>
                            <constraint firstItem="Xb5-ve-ayK" firstAttribute="leading" secondItem="lut-mp-wSS" secondAttribute="leading" constant="30" id="gKs-Ye-8m5"/>
                            <constraint firstItem="Xb5-ve-ayK" firstAttribute="top" secondItem="hDs-C0-vc0" secondAttribute="bottom" constant="20" id="hXg-FF-oAS"/>
                            <constraint firstItem="hDs-C0-vc0" firstAttribute="top" secondItem="JEy-rH-SVg" secondAttribute="bottom" constant="20" id="lBG-8u-Vdi"/>
                            <constraint firstItem="Xb5-ve-ayK" firstAttribute="top" secondItem="hDs-C0-vc0" secondAttribute="bottom" constant="20" id="uuE-Sc-E0i"/>
                            <constraint firstItem="lut-mp-wSS" firstAttribute="bottom" secondItem="izE-uh-chO" secondAttribute="bottom" constant="40" id="yTo-gr-QQ9"/>
                            <constraint firstItem="izE-uh-chO" firstAttribute="height" secondItem="JEy-rH-SVg" secondAttribute="height" id="yrU-VU-yBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lut-mp-wSS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="samuel-ferrara-398753-unsplash" width="4878" height="3252"/>
    </resources>
</document>
